# eos

./: .editorconfig  .gitignore  README.md  clean-build-folders.sh  eos.sln
eos.cli/: Program.cs  eos.cli.csproj
eos.cli/options/: ConfigOptions.cs  DatabaseOptions.cs  ServicesOptions.cs  VertecOptions.cs
eos.core/: AbstractArgumentProcessor.cs  ConfigArgumentsProcessor.cs  ConfigOptions.cs  Configuration.cs  IArgumentProcessor.cs  IPlugin.cs  PluginLoader.cs  eos.core.csproj
eos.core/configuration/: Configuration.cs
eos.core/database/: ColumnDescriptor.cs  DatabaseService.cs  ForeignKeyDescriptor.cs  InsertInfo.cs  InsertsData.cs  KeyDescriptor.cs  TableDescriptor.cs
eos.core/database/profile/: ForeignKey.cs  Profile.cs  Table.cs
eos.core/services/: ServicesInterface.cs
eos.core/vertec/: Holiday.cs  HolidayEntry.cs  Presence.cs  UserInfo.cs  VertecEntry.cs  VertecInterface.cs  VertecRequest.cs  WorkLogEntry.cs
eos.core/vertec/cache/: VertecCacheManager.cs
eos.core/vertec/cache/holidays/: HolidayEntryCacheManager.cs
eos.core/vertec/cache/presence/: PresenceCacheKey.cs  PresenceCacheManager.cs
eos.core/vertec/cache/userinfo/: UserInfoCacheManager.cs
eos.core/vertec/cache/worklog/: WorkLogCacheKey.cs  WorkLogCacheManager.cs
eos.core/vertec/requests/: VertecRequestsManager.cs
eos.database/: ColumnDescriptor.cs  DatabaseArgumentsProcessor.cs  DatabaseOptions.cs  DatabasePlugin.cs  DatabaseService.cs  ForeignKeyDescriptor.cs  InsertInfo.cs  InsertsData.cs  KeyDescriptor.cs  TableDescriptor.cs  eos.database.csproj
eos.database/profile/: ForeignKey.cs  Profile.cs  Table.cs
eos.vertec/: HolidayEntry.cs  Presence.cs  UserInfo.cs  VertecArgumentsProcessor.cs  VertecConfig.cs  VertecInterface.cs  VertecOptions.cs  VertecPlugin.cs  VertecRequest.cs  WorkLogEntry.cs
eos.vertec/cache/: VertecCacheManager.cs
eos.vertec/cache/holidays/: HolidayEntryCacheManager.cs
eos.vertec/cache/presence/: PresenceCacheKey.cs  PresenceCacheManager.cs
eos.vertec/cache/userinfo/: UserInfoCacheManager.cs
eos.vertec/cache/worklog/: WorkLogCacheKey.cs  WorkLogCacheManager.cs
eos.vertec/requests/: VertecRequestsManager.cs
