<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Product>eos.cli</Product>
        <AssemblyName>eos</AssemblyName>
        <Company>Pascal Vogt</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eos.core\eos.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
    </ItemGroup>

</Project>
